{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Kiến trúc máy tính}{\reset@font\mtcSfont 45}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Ngôn ngữ máy}{\reset@font\mtcSfont 48}{section.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Chuyển dữ liệu}{\reset@font\mtcPfont 49}{paragraph*.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Số học và logic}{\reset@font\mtcPfont 50}{paragraph*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Điều khiển}{\reset@font\mtcPfont 50}{paragraph*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Thực hiện chương trình}{\reset@font\mtcSfont 56}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Các lệnh số học và logic}{\reset@font\mtcSfont 65}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Giao tiếp với các thiết bị khác}{\reset@font\mtcSfont 71}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Các kiến trúc khác}{\reset@font\mtcSfont 77}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Bài tập cuối chương}{\reset@font\mtcSfont 80}{section.3.7}}
