\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {vietnamese}
\@writefile{toc}{\select@language {vietnamese}}
\@writefile{lof}{\select@language {vietnamese}}
\@writefile{lot}{\select@language {vietnamese}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu chung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Giới thiệu chung}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Giới thiệu chung}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vai trò của thuật toán}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thuật toán Euclid để tìm ước chung lớn nhất của hai số nguyên dương\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0.2}{{1.1}{7}{Thuật toán Euclid để tìm ước chung lớn nhất của hai số nguyên dương\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lịch sử máy tính}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Một bàn tính (ảnh chụp bởi Wayne Chandler)\relax }}{8}{figure.caption.3}}
\newlabel{fig:fig0.3}{{1.2}{8}{Một bàn tính (ảnh chụp bởi Wayne Chandler)\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Máy tính Mark I\relax }}{10}{figure.caption.4}}
\newlabel{fig:fig0.4}{{1.3}{10}{Máy tính Mark I\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Khoa học thuật toán}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vai trò trung tâm của thuật toán trong khoa học máy tính\relax }}{12}{figure.caption.5}}
\newlabel{fig:fig0.5}{{1.4}{12}{Vai trò trung tâm của thuật toán trong khoa học máy tính\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Khái niệm trừu tượng}{13}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lưu trữ dữ liệu}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lưu trữ dữ liệu}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Lưu trữ dữ liệu}{15}{chapter.2}}
\newlabel{chap:chuong1}{{2}{15}{Lưu trữ dữ liệu\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các bít và cách lưu trữ}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các phép toán AND, OR, XOR (tuyển loại). Hai cột đầu tiên biểu diễn tham số đầu vào, cột thứ ba chỉ kết quả của phép toán tương ứng với tham số đó.\relax }}{16}{figure.caption.6}}
\newlabel{fig:op-bool1}{{2.1}{16}{Các phép toán AND, OR, XOR (tuyển loại). Hai cột đầu tiên biểu diễn tham số đầu vào, cột thứ ba chỉ kết quả của phép toán tương ứng với tham số đó.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các cổng logic\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cổng logic $\AND $}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cổng logic $\OR $}}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cổng logic $\XOR $}}}{17}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cổng logic $\NOT $}}}{17}{subfigure.2.4}}
\newlabel{fig:op-bool2}{{2.2}{17}{Các cổng logic\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Một mạch Flip-Flop\relax }}{18}{figure.caption.8}}
\newlabel{fig:op-flipflop}{{2.3}{18}{Một mạch Flip-Flop\relax \relax }{figure.caption.8}{}}
\newlabel{op-flipflop2a}{{2.4a}{19}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@op-flipflop2a}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{op-flipflop2b}{{2.4b}{19}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@op-flipflop2b}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{op-flipflop2c}{{2.4c}{19}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{sub@op-flipflop2c}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Đưa giá trị đầu ra của Flip-Flop lên 1\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Đặt $1$ và $0$ vào 2 đầu vào}}}{19}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Đầu ra của cổng $\OR $ và cổng $\AND $ đều là $1$}}}{19}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Giá trị $1$ từ cổng $\AND $ giữ cho đầu ra của $\OR $ bằng $1$ dù đầu vào kia bằng $0$}}}{19}{subfigure.4.3}}
\newlabel{fig:op-flipflop2}{{2.4}{19}{Đưa giá trị đầu ra của Flip-Flop lên 1\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bộ nhớ chính}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Các ô nhớ được sắp xếp theo địa chỉ\relax }}{22}{figure.caption.10}}
\newlabel{fig:fig1.8}{{2.5}{22}{Các ô nhớ được sắp xếp theo địa chỉ\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết bị lưu trữ khối}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Một hệ thống lưu trữ đĩa\relax }}{27}{figure.caption.11}}
\newlabel{fig:fig1.9}{{2.6}{27}{Một hệ thống lưu trữ đĩa\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cơ chế lưu trữ băng từ\relax }}{28}{figure.caption.12}}
\newlabel{fig:fig1.10}{{2.7}{28}{Cơ chế lưu trữ băng từ\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Định dạng lưu trữ của CD\relax }}{29}{figure.caption.13}}
\newlabel{fig:fig1.11}{{2.8}{29}{Định dạng lưu trữ của CD\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bản ghi logic và bản ghi vật lý trên một đĩa\relax }}{32}{figure.caption.14}}
\newlabel{fig:fig1.12}{{2.9}{32}{Bản ghi logic và bản ghi vật lý trên một đĩa\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biểu diễn thông tin}{33}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Thông điệp ``Hello.'' biểu diễn ở ASCII\relax }}{34}{figure.caption.15}}
\newlabel{fig:fig1.13}{{2.10}{34}{Thông điệp ``Hello.'' biểu diễn ở ASCII\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sóng âm được biểu diễn bởi dãy $0$, $1.5$, $2.0$, $3.0$, $4.0$, $3.0$, $0$\relax }}{38}{figure.caption.16}}
\newlabel{fig:fig1.14}{{2.11}{38}{Sóng âm được biểu diễn bởi dãy $0$, $1.5$, $2.0$, $3.0$, $4.0$, $3.0$, $0$\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bài tập cuối chương}{40}{section.2.5}}
\newlabel{ex:221}{{21}{43}{Bài tập cuối chương\relax }{Item.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thao tác dữ liệu}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thao tác dữ liệu}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Thao tác dữ liệu}{45}{chapter.3}}
\newlabel{chap:ch3}{{3}{45}{Thao tác dữ liệu\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc máy tính}{45}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CPU và bộ nhớ chính kết nối với nhau thông qua một bus\relax }}{46}{figure.caption.17}}
\newlabel{fig:fig21}{{3.1}{46}{CPU và bộ nhớ chính kết nối với nhau thông qua một bus\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cộng các giá trị trong bộ nhớ\relax }}{47}{figure.caption.18}}
\newlabel{fig:fig22}{{3.2}{47}{Cộng các giá trị trong bộ nhớ\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ngôn ngữ máy}{48}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Chuyển dữ liệu}{49}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Số học và logic}{50}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Điều khiển}{50}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chia các giá trị trong bộ nhớ\relax }}{51}{figure.caption.22}}
\newlabel{fig:fig23}{{3.3}{51}{Chia các giá trị trong bộ nhớ\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiến trúc máy được mô tả trong Phụ lục \ref  {phuluc1}\relax }}{52}{figure.caption.23}}
\newlabel{fig:fig24}{{3.4}{52}{Kiến trúc máy được mô tả trong Phụ lục \ref {phuluc1}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Các thành phần của một lệnh máy trong Phụ lục \ref  {phuluc1}\relax }}{53}{figure.caption.24}}
\newlabel{fig:fig25}{{3.5}{53}{Các thành phần của một lệnh máy trong Phụ lục \ref {phuluc1}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giải mã lệnh $35A7$\relax }}{53}{figure.caption.25}}
\newlabel{fig:fig26}{{3.6}{53}{Giải mã lệnh $35A7$\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Một cách mã hoá các lệnh trong Hình\nobreakspace {}\ref  {fig:fig22}\relax }}{55}{figure.caption.26}}
\newlabel{fig:fig27}{{3.7}{55}{Một cách mã hoá các lệnh trong Hình~\ref {fig:fig22}\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thực hiện chương trình}{56}{section.3.3}}
\newlabel{sec:2.3}{{3.3}{56}{Thực hiện chương trình\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chu kỳ máy\relax }}{57}{figure.caption.27}}
\newlabel{fig:fig28}{{3.8}{57}{Chu kỳ máy\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Giải mã lệnh $B258$\relax }}{58}{figure.caption.28}}
\newlabel{fig:fig29}{{3.9}{58}{Giải mã lệnh $B258$\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chương trình từ Hình \ref  {fig:fig27} được lưu giữ trong bộ nhớ để sẵn sàng thực hiện.\relax }}{59}{figure.caption.29}}
\newlabel{fig:fig210}{{3.10}{59}{Chương trình từ Hình \ref {fig:fig27} được lưu giữ trong bộ nhớ để sẵn sàng thực hiện.\relax \relax }{figure.caption.29}{}}
\newlabel{fig:fig211a}{{3.11a}{60}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{sub@fig:fig211a}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:fig211b}{{3.11b}{60}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\newlabel{sub@fig:fig211b}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Thực hiện bước nạp của chu kỳ máy.\relax }}{60}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lúc bắt đầu của bước nạp, lệnh bắt đầu tại địa chỉ $A0$ được nhận từ bộ nhớ và đặt vào thanh ghi lệnh}}}{60}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sau đó bộ đếm chương trình tăng lên để trỏ vào lệnh tiếp theo.}}}{60}{subfigure.11.2}}
\newlabel{ex:233}{{3}{63}{\relax }{Item.132}{}}
\newlabel{ex:234}{{4}{64}{\relax }{Item.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các lệnh số học và logic}{65}{section.3.4}}
\newlabel{sec:2.4}{{3.4}{65}{Các lệnh số học và logic\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quay xâu bít $65$ ở dạng hexa sang phải một bít.\relax }}{69}{figure.caption.31}}
\newlabel{fig:fig212}{{3.12}{69}{Quay xâu bít $65$ ở dạng hexa sang phải một bít.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Giao tiếp với các thiết bị khác}{71}{section.3.5}}
\newlabel{sec:2.5}{{3.5}{71}{Giao tiếp với các thiết bị khác\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bộ điều khiển gắn với một Bus của máy.\relax }}{73}{figure.caption.32}}
\newlabel{fig:fig213}{{3.13}{73}{Bộ điều khiển gắn với một Bus của máy.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Biểu diễn khái niệm của ánh xạ bộ nhớ I/O.\relax }}{73}{figure.caption.33}}
\newlabel{fig:fig214}{{3.14}{73}{Biểu diễn khái niệm của ánh xạ bộ nhớ I/O.\relax \relax }{figure.caption.33}{}}
\newlabel{ex2.6.1b}{{1b}{77}{\relax }{Item.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Các kiến trúc khác}{77}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bài tập cuối chương}{80}{section.3.7}}
\newlabel{ex26.18}{{18}{83}{Bài tập cuối chương\relax }{Item.229}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hệ điều hành}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Hệ điều hành}{91}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Hệ điều hành}{91}{chapter.4}}
\newlabel{chap:4}{{4}{91}{Hệ điều hành\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lịch sử các hệ điều hành}{92}{section.4.1}}
\newlabel{sec:31}{{4.1}{92}{Lịch sử các hệ điều hành\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Xử lý theo lô\relax }}{94}{figure.caption.35}}
\newlabel{fig:fig3.1}{{4.1}{94}{Xử lý theo lô\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Xử lý tương tác\relax }}{95}{figure.caption.36}}
\newlabel{fig:fig3.2}{{4.2}{95}{Xử lý tương tác\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiến trúc hệ điều hành}{97}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân loại phần mềm\relax }}{98}{figure.caption.37}}
\newlabel{fig:fig3.3}{{4.3}{98}{Phân loại phần mềm\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shell như một giao diện giữa người dùng và hệ điều hành\relax }}{100}{figure.caption.38}}
\newlabel{fig:fig3.4}{{4.4}{100}{Shell như một giao diện giữa người dùng và hệ điều hành\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quá trình khởi động\relax }}{104}{figure.caption.39}}
\newlabel{fig:fig3.5}{{4.5}{104}{Quá trình khởi động\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Điều phối các hoạt động của máy}{105}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chia sẻ thời gian thực giữa tiến trình $A$ và tiến trình $B$\relax }}{107}{figure.caption.40}}
\newlabel{fig:fig3.6}{{4.6}{107}{Chia sẻ thời gian thực giữa tiến trình $A$ và tiến trình $B$\relax \relax }{figure.caption.40}{}}
\newlabel{ex:3.3.4}{{4}{109}{\relax }{Item.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An ninh của máy tính}{109}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bài tập cuối chương}{113}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mạng và mạng Internet}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mạng và mạng Internet}{117}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Mạng và mạng Internet}{117}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cơ bản về mạng}{117}{section.5.1}}
\newlabel{sec:4.1}{{5.1}{117}{Cơ bản về mạng\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Các hình trạng mạng\relax }}{119}{figure.caption.41}}
\newlabel{fig:fig4.1}{{5.1}{119}{Các hình trạng mạng\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Truyền thông trong mạng vòng tròn\relax }}{121}{figure.caption.42}}
\newlabel{fig:fig4.2}{{5.2}{121}{Truyền thông trong mạng vòng tròn\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Truyền thông trong mạng hình tuyến\relax }}{122}{figure.caption.43}}
\newlabel{fig:fig4.3}{{5.3}{122}{Truyền thông trong mạng hình tuyến\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Xây dựng một mạng hình tuyến lớn từ những mạng nhỏ hơn\relax }}{123}{figure.caption.44}}
\newlabel{fig:fig4.4}{{5.4}{123}{Xây dựng một mạng hình tuyến lớn từ những mạng nhỏ hơn\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bộ dẫn đường kết nối một mạng hình tuyến với một mạng hình sao tạo thành một hệ thống liên mạng\relax }}{125}{figure.caption.45}}
\newlabel{fig:fig4.5}{{5.5}{125}{Bộ dẫn đường kết nối một mạng hình tuyến với một mạng hình sao tạo thành một hệ thống liên mạng\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mô hình client/server so sánh với mô hình peer-to-peer\relax }}{128}{figure.caption.47}}
\newlabel{fig:fig4.6}{{5.6}{128}{Mô hình client/server so sánh với mô hình peer-to-peer\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mạng Internet}{130}{section.5.2}}
\newlabel{sec:4.2}{{5.2}{130}{Mạng Internet\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Một cách thức kết nối điển hình tới mạng Internet\relax }}{132}{figure.caption.49}}
\newlabel{fig:fig4.7}{{5.7}{132}{Một cách thức kết nối điển hình tới mạng Internet\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Thư điện tử (Electronic Mail)}{136}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Giao thức truyền tệp (File Transfer Protocol)}{136}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Telnet và Secure Shell}{139}{paragraph*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}World Wide Web}{140}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Một URL đặc trưng\relax }}{143}{figure.caption.54}}
\newlabel{fig:fig4.8}{{5.8}{143}{Một URL đặc trưng\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Một trang Web đơn giản\relax }}{145}{figure.caption.56}}
\newlabel{fig:fig4.9}{{5.9}{145}{Một trang Web đơn giản\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Một trang Web mở rộng\relax }}{147}{figure.caption.57}}
\newlabel{fig:fig4.10}{{5.10}{147}{Một trang Web mở rộng\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hai khuông đầu tiên trong bản Symphony thứ năm của Beethoven\relax }}{149}{figure.caption.58}}
\newlabel{fig:fig4.11}{{5.11}{149}{Hai khuông đầu tiên trong bản Symphony thứ năm của Beethoven\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phần đọc thêm: Các giao thức Internet}{155}{section.5.4}}
\newlabel{sec:4.4}{{5.4}{155}{Phần đọc thêm: Các giao thức Internet\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ví dụ việc chuyển gói hàng hoá\relax }}{156}{figure.caption.59}}
\newlabel{fig:fig4.12}{{5.12}{156}{Ví dụ việc chuyển gói hàng hoá\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Các tầng phần mềm Internet\relax }}{157}{figure.caption.60}}
\newlabel{fig:fig4.13}{{5.13}{157}{Các tầng phần mềm Internet\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Truyền một thông điệp qua Internet\relax }}{158}{figure.caption.61}}
\newlabel{fig:fig4.14}{{5.14}{158}{Truyền một thông điệp qua Internet\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lựa chọn giữa TCP và UDP\relax }}{162}{figure.caption.62}}
\newlabel{fig:fig4.15}{{5.15}{162}{Lựa chọn giữa TCP và UDP\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An toàn và bảo mật}{164}{section.5.5}}
\newlabel{sec:4.5}{{5.5}{164}{An toàn và bảo mật\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mã khoá công khai\relax }}{172}{figure.caption.63}}
\newlabel{fig:fig4.16}{{5.16}{172}{Mã khoá công khai\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bài tập cuối chương}{177}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lý thuyết tính toán}{183}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lý thuyết tính toán}{183}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Lý thuyết tính toán}{183}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Các hàm và tính toán}{184}{section.6.1}}
\newlabel{fig:fig111}{{\caption@xref {fig:fig111}{ on input line 31}}{185}{Các hàm và tính toán\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Biểu diễn không đầy đủ của hàm chuyển đơn vị đo yard thành mét \relax }}{185}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Các máy Turing}{186}{section.6.2}}
\newlabel{sec:112}{{6.2}{186}{Các máy Turing\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Các thành phần của một máy Turing\relax }}{187}{figure.caption.66}}
\newlabel{fig:fig112}{{6.2}{187}{Các thành phần của một máy Turing\relax \relax }{figure.caption.66}{}}
\newlabel{fig:fig113}{{\caption@xref {fig:fig113}{ on input line 97}}{190}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Một máy Turing tăng giá trị\relax }}{190}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Các ngôn ngữ lập trình phổ dụng}{191}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Một chương trình Bare Bone để tính \texttt  {X*Y}\relax }}{195}{figure.caption.68}}
\newlabel{fig:fig114}{{6.4}{195}{Một chương trình Bare Bone để tính \texttt {X*Y}\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cài đặt hàm `` sao chép \texttt  {Today} thành \texttt  {Tomorrow}''\relax }}{197}{figure.caption.69}}
\newlabel{fig:fig115}{{6.5}{197}{Cài đặt hàm `` sao chép \texttt {Today} thành \texttt {Tomorrow}''\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hàm không tính được}{199}{section.6.4}}
\newlabel{sec:114}{{6.4}{199}{Hàm không tính được\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kiểm tra một chương trình xem có tự kết thúc\relax }}{202}{figure.caption.70}}
\newlabel{fig:fig116}{{6.6}{202}{Kiểm tra một chương trình xem có tự kết thúc\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Chứng minh tính không giải được của bài toán dừng\relax }}{207}{figure.caption.71}}
\newlabel{fig:fig117}{{6.7}{207}{Chứng minh tính không giải được của bài toán dừng\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Độ phức tạp của bài toán}{208}{section.6.5}}
\newlabel{fig:fig1111a}{{6.8a}{211}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:fig1111a}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:fig1111b}{{6.8b}{211}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:fig1111b}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Đồ thị của các hàm $n, \qopname  \relax o{lg}n, n \qopname  \relax o{lg}n,$ và $n^2$\relax }}{211}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $n$ và $\qopname \relax o{lg}n$}}}{211}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $n^2$ và $n \qopname \relax o{lg}n$}}}{211}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Phân loại các lớp bài toán\relax }}{215}{figure.caption.73}}
\newlabel{fig:fig1112}{{6.9}{215}{Phân loại các lớp bài toán\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bài tập cuối chương}{216}{section.6.6}}
\newlabel{ex:1145}{{44}{221}{Bài tập cuối chương\relax }{Item.531}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Một ngôn ngữ máy đơn giản}{223}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Một ngôn ngữ máy đơn giản}{223}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Một ngôn ngữ máy đơn giản}{223}{appendix.A}}
\newlabel{phuluc1}{{A}{223}{Một ngôn ngữ máy đơn giản\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.924pt}\LT@entry 
    {1}{73.896pt}\LT@entry 
    {1}{296.52756pt}}
\global\mtcsecondpartfalse
